*{
    margin: 0;
    padding: 0;
    font-family: sulphur point, Arial;
    font-weight: 400;
    scroll-behavior: smooth;
    scroll-margin: 35px;
    text-decoration: none!important;
}
body{
    /*margin-bottom: 1000px; temp for scrolling page*/
    background-color: rgb(228, 253, 255);
}

/*--------------------header-------------------*/
.header{
    height: 65px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    white-space: nowrap;
    background-color:  rgb(192, 239, 255);
    /*background-color:  rgb(192, 239, 255);*/
    z-index: 100;
}
.left-side{
    display: flex;
    align-items: center;
}
.logo{
    height: 60px;
    margin-left: 50px;
    padding-top: 8px;
    margin-bottom: 5px;
}
.logo-name{
    font-family: newsreader;
    font-weight: 700;
    font-size: 25px;
    padding-top: 10px;
}
.right-side{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-shrink: none;
    margin-right: 40px;
}
.services-container a{
    color: black;
    margin-right: 40px;
    margin-left: 40px;
}
.about-us-container a{
    color: black;
    margin-right: 40px;
    white-space: nowrap;
}
.wcu-container a{
    color: black;
    margin-right: 40px;
    white-space: nowrap;
}
.main-button{
    padding: 7px 35px 7px 35px;
    background-color: rgba(0, 102, 140, 1);
    border: none;
    color: white;
    border-radius: 7px;
    box-shadow: 2px 2px 3px grey;
    cursor: pointer;
    transition: background-color 0.25s;
}
.main-button:hover{
    background-color: rgb(0, 85, 117);
}
.main-button:active{
    background-color: rgb(48, 149, 186);
    box-shadow: 1px 1px 1px grey;
}


/*-----------------body----------------*/
.home{
    margin-top: 70px;
    margin-left: 50px;
    display: flex;
    flex-direction: row;
}
.home-content{
    flex: 2;
    padding: 170px 10px 20px 0px;
}
.main-tag{
    font-size: 60px;
    line-height: 75px;
}
.sub-tag{
    font-size: 20px;
    font-weight: 400;
}
.bg-img-container{
    flex: 1;
    padding-right: 20px;
    padding-top: 43px;
}
@media (max-width:1250px){
    .bg-img-container{
        display: none;
    }
}
.background-img{
    height: 700px;
    display: block
}
.buttons{
    margin-top: 20px;
    margin-bottom: 30px;
}
.sub-button{
    padding: 7px 20px 7px 20px;
    margin-left: 20px;
    background-color: white;
    border: solid;
    border-width: 1px;
    border-radius: 7px;
    color: black;
    border-color: rgba(0, 102, 140, 1);
    box-shadow: 0.5px 0.5px 2px grey;
    cursor: pointer;
    transition: background-color 0.25s;
}
.sub-button:hover{
    background-color: rgba(0, 102, 140, 1);
    color: white;
}
.sub-button:active{
    background-color: rgb(48, 149, 186);
    border-color: rgb(48, 149, 186);
    box-shadow: 0px 0px 0px grey;
}
.heading{
    display: flex;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 8px;
    font-size: 35px;
    margin-bottom: 20px;
    box-shadow: inset 0px 25px 30px -28px rgb(110, 180, 250);
}


/*----------------services-----------------*/
.services-container-body{
    background-color:rgba(192, 242, 255, 0.253);
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    justify-content: space-around;
    padding: 20px 40px 20px 40px;
    margin-bottom: 30px;
}
@media (max-width:799px){
    .services-container-body{
        grid-template-columns: 1fr;
    }
}

@media (min-width: 800px) {
    .services-container-body{
        grid-template-columns: 1fr 1fr;
    }
}
.oxy-monitor{
    display: flex;
    flex-direction: column;
    background-color:  rgba(0, 165, 225, 0.488);
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    flex-shrink: none;
    padding: 20px 20px 20px 20px;
    box-shadow: 2px 2px 10px grey;
}
.pulse-monitor{
    display: flex;
    flex-direction: column;
    background-color:  rgba(0, 165, 225, 0.488);
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    flex-shrink: none;
    padding: 20px 20px 40px 20px;
    box-shadow: 2px 2px 10px grey;
}
@media (max-width:799px){
    .pulse-monitor{
        margin-top: 20px;
    }
}
.img-container{
    display: flex;
    width: 300px;
    height: 300px;
    align-items: center;   
}
.oxy-img, .pulse-img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 30px;
   min-width: 200px;
}
.service-element{
    padding-top: 15px;
    font-size: 35px;
    font-weight: 400;
    line-height: 40px;
}
@media (max-width: 1570px){
    .service-element{
        padding-left: 30px;
    }
}
.service-desc{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-left: 30px;
}


/*------------------------about us----------------------*/
.about-us-heading{
    display: flex;
    justify-content: center;
}
.about-us-container-body{
    display: grid; 
    grid-template-columns: 1fr 1fr;
}
.about-us-body{
    flex: 1;
    background-color:  rgb(192, 239, 255);
    padding: 80px;
}
.about-us-img-container{
    max-width: 800px;
}
@media (max-width:1050px){
    .about-us-img-container{
       display: none; 
    }
    .about-us-container-body{
        grid-template-columns: 1fr;
}
}
.about-us-content{
    font-size: 19px;
    line-height: 29px;
    font-weight: 400;
}
.about-us-img{
    flex: 1;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
.about-us-sub-heading{
    line-height: 40px;
    font-size: 20px;
    font-weight: 800;
}


/*-------------------------why choose us?-------------------------*/
.wcu-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    align-content: space-around;
    padding-left: 80px;
    margin-bottom: 60px;
}
@media (max-width:889px){
    .wcu-content{
        grid-template-columns: 1fr 1fr;
        padding-left: 20px;
    }
}
@media (min-width:890px) and (max-width: 1249px) {
    .wcu-content{
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 40px;
    }
}
@media (min-width: 1250px) {
    .wcu-content{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.wcu-body{
    background-color: rgba(0, 165, 225, 0.488);
    padding: 24px;
    display: flex;
    flex-direction: column;
    max-width: 200px;
    justify-content: top;
    align-items: center;
    border-radius: 25px;
    margin: 10px 20px 30px 20px;
    box-shadow: 3px 3px 10px grey;
}
.wcu-sub-heading{
    line-height: 50px;
    font-size: 18px;
    font-weight: 800;
}


/*----------------------footer------------------------*/
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 50px 30px 50px;
    background-color: rgba(0, 102, 140, 1);
}
.link-footer a{
    color: black;
    line-height: 25px;
}
.logo-name-footer{
    font-family: newsreader;
    font-weight: 700;
    font-size: 25px;
    padding-bottom: 20px;
}





